================================================================================
인덱스 성능 프로파일링 리포트
================================================================================
생성 시간: 2025-11-25T10:47:24.223661
Repository ID: symbol_graph
Repository Path: /Users/songmin/Documents/code-jo/semantica-v2/codegraph/src/foundation/symbol_graph
Run ID: idx_20251125T104723_symbol_graph

## 인덱싱 환경
--------------------------------------------------------------------------------
CPU: 16코어
메모리: 48.0 GB
Python: 3.12.11
Platform: Darwin 24.6.0

## 1. 전체 요약
--------------------------------------------------------------------------------
총 소요 시간: 0.44초
시작 메모리: 0.0 MB
종료 메모리: 7.2 MB
피크 메모리: 8.1 MB
메모리 증가: +7.2 MB

인덱싱 결과:
  - 파일: 4개
  - LOC: 731줄
  - 노드: 153개
  - 엣지: 188개
  - 청크: 0개
  - 심볼: 370개

## 2. Phase별 성능 (Waterfall)
--------------------------------------------------------------------------------

시간 흐름:

bootstrap                     │██████████████
                              │  시작:   0.00s, 종료:   0.11s, 소요:   0.11s ( 24.0%), 메모리: +0.0MB
repo_scan                     │              █
                              │  시작:   0.11s, 종료:   0.11s, 소요:   0.00s (  0.1%), 메모리: +0.0MB
└─ scan_files                    │              █
                              │  시작:   0.11s, 종료:   0.11s, 소요:   0.00s (  0.1%), 메모리: +0.0MB
                              │  카운터: files_found: 4
indexing_core                 │              ███████████████████████████████
                              │  시작:   0.11s, 종료:   0.33s, 소요:   0.23s ( 51.8%), 메모리: +7.2MB
                              │  카운터: files_parsed: 4, nodes_created: 153, edges_created: 188, symbols_created: 370
└─ parse:port.py                 │                                      ██
                              │  시작:   0.28s, 종료:   0.29s, 소요:   0.01s (  3.3%), 메모리: +0.1MB
└─ build:port.py                 │                                        █
                              │  시작:   0.29s, 종료:   0.30s, 소요:   0.00s (  0.6%), 메모리: +0.1MB
└─ parse:models.py               │                                        █
                              │  시작:   0.30s, 종료:   0.30s, 소요:   0.00s (  0.2%), 메모리: +0.2MB
└─ build:models.py               │                                        █
                              │  시작:   0.30s, 종료:   0.31s, 소요:   0.01s (  2.7%), 메모리: +0.6MB
└─ parse:__init__.py             │                                          █
                              │  시작:   0.31s, 종료:   0.31s, 소요:   0.00s (  0.0%), 메모리: +0.0MB
└─ build:__init__.py             │                                          █
                              │  시작:   0.31s, 종료:   0.31s, 소요:   0.00s (  0.2%), 메모리: +0.0MB
└─ parse:postgres_adapter.py     │                                          █
                              │  시작:   0.31s, 종료:   0.31s, 소요:   0.00s (  0.2%), 메모리: +0.2MB
└─ build:postgres_adapter.py     │                                          ██
                              │  시작:   0.31s, 종료:   0.33s, 소요:   0.02s (  4.2%), 메모리: +0.4MB
finalize                      │                                             ██████████████
                              │  시작:   0.33s, 종료:   0.44s, 소요:   0.11s ( 24.0%), 메모리: +0.0MB

                              └────────────────────────────────────────────────────────────
                              ||             |              |              |              |
                                0.0s         0.1s         0.2s         0.3s        0.4s

Phase 요약:
--------------------------------------------------------------------------------
Phase                                        시간(ms)      비율(%)         메모리(MB)
--------------------------------------------------------------------------------
bootstrap                                       105       24.0             0.0
repo_scan                                         0        0.1             0.0
└─ scan_files                                     0        0.1             0.0
indexing_core                                   227       51.8             7.2
└─ parse:port.py                                 15        3.3             0.1
└─ build:port.py                                  3        0.6             0.1
└─ parse:models.py                                1        0.2             0.2
└─ build:models.py                               12        2.7             0.6
└─ parse:__init__.py                              0        0.0             0.0
└─ build:__init__.py                              1        0.2             0.0
└─ parse:postgres_adapter.py                      1        0.2             0.2
└─ build:postgres_adapter.py                     18        4.2             0.4
finalize                                        105       24.0             0.0

## 3. 느린 파일 Top 4
--------------------------------------------------------------------------------
1. postgres_adapter.py
   시간: 19ms
   언어: python
   LOC: 340줄
   노드: 75개
   엣지: 112개
   청크: 0개
   심볼: 176개

2. port.py
   시간: 17ms
   언어: python
   LOC: 77줄
   노드: 15개
   엣지: 14개
   청크: 0개
   심볼: 40개

3. models.py
   시간: 13ms
   언어: python
   LOC: 270줄
   노드: 53개
   엣지: 53개
   청크: 0개
   심볼: 153개

4. __init__.py
   시간: 1ms
   언어: python
   LOC: 44줄
   노드: 10개
   엣지: 9개
   청크: 0개
   심볼: 1개


## 3-1. Semantic Nodes 파일별 심볼 수
--------------------------------------------------------------------------------
1. postgres_adapter.py
   심볼 수: 176개 (47.6%)

2. models.py
   심볼 수: 153개 (41.4%)

3. port.py
   심볼 수: 40개 (10.8%)

4. __init__.py
   심볼 수: 1개 (0.3%)

총 4개 파일, 370개 심볼 처리

## 5. 성능 분석
--------------------------------------------------------------------------------
파일당 평균 처리 시간: 12.58ms

병목 구간:
  가장 느린 Phase: indexing_core (0.23초, 51.8%)
