# ========================================================================
# Semantica Codegraph v4 - API Server Dockerfile
# ========================================================================
# Multi-stage build for optimized production image
# ========================================================================

FROM python:3.11-slim as base

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ========================================================================
# Builder Stage - 의존성 설치
# ========================================================================
FROM base as builder

# Python 의존성 파일 복사
COPY pyproject.toml ./

# 의존성 설치
RUN pip install --upgrade pip setuptools wheel && \
    pip install -e .

# ========================================================================
# Development Stage - 개발 환경
# ========================================================================
FROM base as development

# 빌더 스테이지에서 설치한 의존성 복사
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 개발 의존성 설치
COPY pyproject.toml ./
RUN pip install -e ".[dev]"

# 애플리케이션 코드 복사 (개발 환경에서는 volume mount 사용)
COPY . .

# 데이터 디렉토리 생성
RUN mkdir -p /app/data/kuzu /app/logs

# 포트 노출
EXPOSE 8000

# Health check 스크립트
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# API 서버 실행 (개발 모드 - hot reload)
CMD ["uvicorn", "apps.api_server.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--reload", \
     "--log-level", "info"]

# ========================================================================
# Production Stage - 프로덕션 환경
# ========================================================================
FROM base as production

# 빌더 스테이지에서 설치한 의존성만 복사
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 애플리케이션 코드 복사
COPY core /app/core
COPY apps /app/apps
COPY pyproject.toml /app/

# 데이터 디렉토리 생성
RUN mkdir -p /app/data/kuzu /app/logs

# 비-root 사용자 생성
RUN useradd -m -u 1000 codegraph && \
    chown -R codegraph:codegraph /app

USER codegraph

# 포트 노출
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# API 서버 실행 (프로덕션 모드)
CMD ["uvicorn", "apps.api_server.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info"]