================================================================================
Agent Scenario Benchmark Report
================================================================================

Repository: semantica-v2
Snapshot: main
Timestamp: 2025-11-25T12:39:00.788772

Overall Results:
  Total Scenarios: 41
  Passed: 0 (0.0%)
  Failed: 41

Metrics:
  Avg Latency: 51.9ms
  Avg Precision: 0.080
  Avg Recall: 0.400
  Avg MRR: 1.000

By Category:

  bug_investigation:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  code_modification:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  code_navigation:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  code_pattern_search:
    Pass Rate: 0.0%
    Avg Latency: 51ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  code_understanding:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  dependency_analysis:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  documentation:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  performance_analysis:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  security_review:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

  test_writing:
    Pass Rate: 0.0%
    Avg Latency: 52ms
    Avg Precision: 0.080
    Avg MRR: 1.000

Recommendations:
  ⚠️  Low precision: 41 scenarios <60%. Consider using learned reranker or cross-encoder.
  ⚠️  code_understanding: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  code_navigation: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  bug_investigation: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  code_modification: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  test_writing: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  documentation: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  dependency_analysis: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  performance_analysis: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  security_review: Low pass rate 0.0%. Review retrieval strategy for this scenario type.
  ⚠️  code_pattern_search: Low pass rate 0.0%. Review retrieval strategy for this scenario type.

Failed Scenarios:
  ❌ understand_01: What does the authenticate function do?...
     Latency: 52ms, Precision: 0.080
  ❌ understand_02: Explain the User class structure...
     Latency: 52ms, Precision: 0.080
  ❌ understand_03: How does the authentication system work?...
     Latency: 52ms, Precision: 0.080
  ❌ understand_04: What is the purpose of the config module?...
     Latency: 52ms, Precision: 0.080
  ❌ navigate_01: Find the definition of authenticate...
     Latency: 52ms, Precision: 0.080
  ❌ navigate_02: Find all places that call authenticate...
     Latency: 52ms, Precision: 0.080
  ❌ navigate_03: Show me all database-related code...
     Latency: 52ms, Precision: 0.080
  ❌ navigate_04: Find all API endpoints in the project...
     Latency: 52ms, Precision: 0.080
  ❌ navigate_05: Show me the call chain from login to database...
     Latency: 51ms, Precision: 0.080
  ❌ bug_01: Find code that could cause NullPointerException...
     Latency: 52ms, Precision: 0.080
  ❌ bug_02: Find code related to 'connection timeout' error...
     Latency: 51ms, Precision: 0.080
  ❌ bug_03: Show me recently changed files that affect login tests...
     Latency: 52ms, Precision: 0.080
  ❌ bug_04: Find all exception handling code in auth module...
     Latency: 51ms, Precision: 0.080
  ❌ modify_01: Find all logging statements to add timestamps...
     Latency: 50ms, Precision: 0.080
  ❌ modify_02: Find all uses of deprecated getUser API...
     Latency: 52ms, Precision: 0.080
  ❌ modify_03: Find all functions that need to be updated for new config fo...
     Latency: 52ms, Precision: 0.080
  ❌ modify_04: Find all SQL queries to convert to parameterized queries...
     Latency: 52ms, Precision: 0.080
  ❌ test_01: Show me test examples for API endpoints...
     Latency: 51ms, Precision: 0.080
  ❌ test_02: Find files with low test coverage...
     Latency: 52ms, Precision: 0.080
  ❌ test_03: Show me how to mock database connections in tests...
     Latency: 52ms, Precision: 0.080
  ❌ test_04: Find existing tests for authentication module...
     Latency: 52ms, Precision: 0.080
  ❌ doc_01: Gather all public API functions for documentation...
     Latency: 52ms, Precision: 0.080
  ❌ doc_02: Find all TODOs and FIXMEs in the codebase...
     Latency: 52ms, Precision: 0.080
  ❌ doc_03: Find complex functions that need better comments...
     Latency: 52ms, Precision: 0.080
  ❌ doc_04: List all configuration options in the system...
     Latency: 52ms, Precision: 0.080
  ❌ dep_01: Find all files that import the database module...
     Latency: 52ms, Precision: 0.080
  ❌ dep_02: Check for circular dependencies in the codebase...
     Latency: 52ms, Precision: 0.080
  ❌ dep_03: What will break if I delete this function?...
     Latency: 52ms, Precision: 0.080
  ❌ dep_04: Find all external dependencies used in this module...
     Latency: 51ms, Precision: 0.080
  ❌ perf_01: Find functions with high cyclomatic complexity...
     Latency: 52ms, Precision: 0.080
  ❌ perf_02: Find all nested loops in the codebase...
     Latency: 52ms, Precision: 0.080
  ❌ perf_03: Find database queries in loops...
     Latency: 51ms, Precision: 0.080
  ❌ perf_04: Find large data structures being copied...
     Latency: 52ms, Precision: 0.080
  ❌ sec_01: Find potential SQL injection vulnerabilities...
     Latency: 52ms, Precision: 0.080
  ❌ sec_02: Find API endpoints without authentication...
     Latency: 52ms, Precision: 0.080
  ❌ sec_03: Find hardcoded secrets or passwords...
     Latency: 50ms, Precision: 0.080
  ❌ sec_04: Find uses of eval or exec functions...
     Latency: 52ms, Precision: 0.080
  ❌ pattern_01: Find examples of singleton pattern...
     Latency: 51ms, Precision: 0.080
  ❌ pattern_02: Find similar error handling code...
     Latency: 51ms, Precision: 0.080
  ❌ pattern_03: Find factory pattern implementations...
     Latency: 52ms, Precision: 0.080
  ❌ pattern_04: Find examples of async/await usage...
     Latency: 51ms, Precision: 0.080
